# FundForALL

./: .gitignore  build.gradle
src/main/java/com/fundingForAll/www/: InitDummyData.java  ServletInitializer.java  WwwApplication.java
src/main/java/com/fundingForAll/www/Content/: Content.java  ContentRepository.java  Image.java  Music.java  Video.java
src/main/java/com/fundingForAll/www/Donate/: Donate.java  DonateForm.java  DonateRepository.java  DonateService.java
src/main/java/com/fundingForAll/www/Fund/: Fund.java  FundDto.java  FundForm.java  FundRepository.java  FundService.java
src/main/java/com/fundingForAll/www/User/: User.java  UserDto.java  UserForm.java  UserRepository.java  UserService.java
src/main/java/com/fundingForAll/www/comment/: Comment.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/fundingForAll/www/content/: Content.java  ContentRepository.java  ContentService.java  Image.java  Music.java  Video.java
src/main/java/com/fundingForAll/www/donate/: Donate.java  DonateForm.java  DonateRepository.java  DonateService.java
src/main/java/com/fundingForAll/www/fund/: Fund.java  FundForm.java  FundRepository.java  FundService.java
src/main/java/com/fundingForAll/www/user/: User.java  UserController.java  UserForm.java  UserRepository.java  UserService.java
src/main/java/com/fundingForAll/www/utils/: EmailUtil.java  Page.java  Search.java  SearchType.java  SortType.java
src/main/resources/static/assets/css/: donateModalStyle.css  modalStyle.css  style.css
src/main/resources/static/assets/css/login/: 142faee8bf30c0d7.css  5b2b9d39fe4cdbec.css  be4bd1d59789ef7d.css
src/main/resources/templates/: index.html
src/main/resources/templates/donate/: donateModal.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/modals/: donateModal.html
src/test/java/com/fundingForAll/www/: WwwApplicationTests.java
src/test/java/com/fundingForAll/www/repositoryTest/: ContentRepositoryTest.java  FundRepositoryTest.java
src/test/java/com/fundingForAll/www/serviceTest/: CommentServiceTest.java  UserServiceTest.java
src/test/java/com/fundingForAll/www/utilTest/: utilTest.java
